
# For init-host.sh
IPMS=("147.75.94.7" "147.75.94.13" "147.75.95.15" "147.75.94.103" "147.75.94.25")
NNS=("m1" "e1" "w1" "w2" "w3")
MAINIF="bond0"

# For init-etcd-yaml.sh
NAMES=("e1")
MASTER_REP="m1" 

# update-config-after-ext-etcd.sh
EHOST=$NAMES

